#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CFZ EDAIQVULGCCOCUSMACMKYNZOEZMIUUEE

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
CFZ EDAIQVULGCCOCUSMACMKYNZOEZMIUUEE

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
You may not use this program with the supplied server.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Bad characters in the message.
total 456
drwx------. 1 puppol upg4623  1264 Mar 17 19:42 ./
drwxrwx---. 1 puppol upg4623  8192 Mar  4 12:00 ../
drwx------. 1 root   root      280 Mar 17 18:41 .AppleDouble/
-rwx------. 1 puppol upg4623 28741 Mar 17 18:40 assign4.zip
-rw-rw----. 1 puppol upg4623    37 Mar 17 19:42 ciphertext1
-rw-rw----. 1 puppol upg4623   317 Mar 17 19:42 ciphertext2
-rw-rw----. 1 puppol upg4623    17 Mar 17 19:42 ciphertext3
-rw-rw----. 1 puppol upg4623 69333 Mar 17 19:42 ciphertext4
-rw-rw----. 1 puppol upg4623     0 Mar 17 19:42 ciphertext5
-rwxrwx---. 1 puppol upg4623 13568 Mar  4 19:40 client
-rwx------. 1 puppol upg4623  2574 Mar  4 19:40 client.c
-rwxrw----. 1 puppol upg4623   176 Mar 17 16:34 compileall
drwxrwx---. 1 puppol upg4623   344 Mar 17 16:25 .git/
-rw-rw----. 1 puppol upg4623  1001 Mar 16 20:00 key1000
-rw-rw----. 1 puppol upg4623    21 Mar 17 19:42 key20
-rw-rw----. 1 puppol upg4623 70001 Mar 17 19:42 key70000
-rwxrwx---. 1 puppol upg4623  9968 Mar 17 19:41 keygen
-rwx------. 1 puppol upg4623   538 Mar 16 17:54 keygen.c
-rw-rw----. 1 puppol upg4623   345 Mar 17 16:34 Makefile
-rw-rw----. 1 puppol upg4623    29 Mar 16 21:31 messpt1
-rw-rw----. 1 puppol upg4623 69333 Mar 17 16:14 mpt1
-rw-rw----. 1 puppol upg4623  2453 Mar 17 19:42 mytestresults
-rwxrwx---. 1 puppol upg4623 18024 Mar 17 19:41 otp_dec
-rw-rw----. 1 puppol upg4623  4378 Mar 17 19:35 otp_dec.c
-rwxrwx---. 1 puppol upg4623 20520 Mar 17 19:41 otp_dec_d
-rw-rw----. 1 puppol upg4623  8491 Mar 17 19:31 otp_dec_d.c
-rwxrwx---. 1 puppol upg4623 18176 Mar 17 19:41 otp_enc
-rw-rw----. 1 puppol upg4623  4665 Mar 17 19:37 otp_enc.c
-rwxrwx---. 1 puppol upg4623 20368 Mar 17 19:41 otp_enc_d
-rwx------. 1 puppol upg4623  6717 Mar 10 18:07 otp_enc_d0.c
-rwx------. 1 puppol upg4623  6717 Mar 10 18:07 otp_enc_d1.c
-rw-rw----. 1 puppol upg4623  8256 Mar 17 19:31 otp_enc_d.c
-rw-rw----. 1 puppol upg4623 21889 Mar 17 16:14 out1
-rwx------. 1 puppol upg4623  5085 Mar  4 23:46 p4gradingscript
-rwx------. 1 puppol upg4623    37 Mar  4 23:45 plaintext1
-rwx------. 1 puppol upg4623   317 Mar  4 23:45 plaintext2
-rwx------. 1 puppol upg4623    17 Mar  4 23:45 plaintext3
-rwx------. 1 puppol upg4623 69333 Mar  4 23:45 plaintext4
-rwx------. 1 puppol upg4623    42 Mar  4 23:45 plaintext5
-rw-rw----. 1 puppol upg4623    29 Mar 16 15:58 pt1
-rwxrwx---. 1 puppol upg4623  9160 Mar  4 17:33 server
-rwx------. 1 puppol upg4623  2515 Mar  4 17:31 server.c
-rwxrw----. 1 puppol upg4623    65 Mar  4 20:22 testServer

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 528
drwx------. 1 puppol upg4623  1264 Mar 17 19:42 ./
drwxrwx---. 1 puppol upg4623  8192 Mar  4 12:00 ../
drwx------. 1 root   root      280 Mar 17 18:41 .AppleDouble/
-rwx------. 1 puppol upg4623 28741 Mar 17 18:40 assign4.zip
-rw-rw----. 1 puppol upg4623    37 Mar 17 19:42 ciphertext1
-rw-rw----. 1 puppol upg4623   317 Mar 17 19:42 ciphertext2
-rw-rw----. 1 puppol upg4623    17 Mar 17 19:42 ciphertext3
-rw-rw----. 1 puppol upg4623 69333 Mar 17 19:42 ciphertext4
-rw-rw----. 1 puppol upg4623     0 Mar 17 19:42 ciphertext5
-rwxrwx---. 1 puppol upg4623 13568 Mar  4 19:40 client
-rwx------. 1 puppol upg4623  2574 Mar  4 19:40 client.c
-rwxrw----. 1 puppol upg4623   176 Mar 17 16:34 compileall
drwxrwx---. 1 puppol upg4623   344 Mar 17 16:25 .git/
-rw-rw----. 1 puppol upg4623  1001 Mar 16 20:00 key1000
-rw-rw----. 1 puppol upg4623    21 Mar 17 19:42 key20
-rw-rw----. 1 puppol upg4623 70001 Mar 17 19:42 key70000
-rwxrwx---. 1 puppol upg4623  9968 Mar 17 19:41 keygen
-rwx------. 1 puppol upg4623   538 Mar 16 17:54 keygen.c
-rw-rw----. 1 puppol upg4623   345 Mar 17 16:34 Makefile
-rw-rw----. 1 puppol upg4623    29 Mar 16 21:31 messpt1
-rw-rw----. 1 puppol upg4623 69333 Mar 17 16:14 mpt1
-rw-rw----. 1 puppol upg4623  5150 Mar 17 19:42 mytestresults
-rwxrwx---. 1 puppol upg4623 18024 Mar 17 19:41 otp_dec
-rw-rw----. 1 puppol upg4623  4378 Mar 17 19:35 otp_dec.c
-rwxrwx---. 1 puppol upg4623 20520 Mar 17 19:41 otp_dec_d
-rw-rw----. 1 puppol upg4623  8491 Mar 17 19:31 otp_dec_d.c
-rwxrwx---. 1 puppol upg4623 18176 Mar 17 19:41 otp_enc
-rw-rw----. 1 puppol upg4623  4665 Mar 17 19:37 otp_enc.c
-rwxrwx---. 1 puppol upg4623 20368 Mar 17 19:41 otp_enc_d
-rwx------. 1 puppol upg4623  6717 Mar 10 18:07 otp_enc_d0.c
-rwx------. 1 puppol upg4623  6717 Mar 10 18:07 otp_enc_d1.c
-rw-rw----. 1 puppol upg4623  8256 Mar 17 19:31 otp_enc_d.c
-rw-rw----. 1 puppol upg4623 21889 Mar 17 16:14 out1
-rwx------. 1 puppol upg4623  5085 Mar  4 23:46 p4gradingscript
-rwx------. 1 puppol upg4623    37 Mar  4 23:45 plaintext1
-rw-rw----. 1 puppol upg4623    37 Mar 17 19:42 plaintext1_a
-rwx------. 1 puppol upg4623   317 Mar  4 23:45 plaintext2
-rw-rw----. 1 puppol upg4623   317 Mar 17 19:42 plaintext2_a
-rwx------. 1 puppol upg4623    17 Mar  4 23:45 plaintext3
-rw-rw----. 1 puppol upg4623    17 Mar 17 19:42 plaintext3_a
-rwx------. 1 puppol upg4623 69333 Mar  4 23:45 plaintext4
-rw-rw----. 1 puppol upg4623 69333 Mar 17 19:42 plaintext4_a
-rwx------. 1 puppol upg4623    42 Mar  4 23:45 plaintext5
-rw-rw----. 1 puppol upg4623    29 Mar 16 15:58 pt1
-rwxrwx---. 1 puppol upg4623  9160 Mar  4 17:33 server
-rwx------. 1 puppol upg4623  2515 Mar  4 17:31 server.c
-rwxrw----. 1 puppol upg4623    65 Mar  4 20:22 testServer

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 32058 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 32059 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
