PRE-SCRIPT INFO
  Grading Script PID: 15964
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: assign4.zip
junk
junk2
Makefile
out.txt
p3testscript
README.md
smallsh
smallsh.c
smallsh - Copy.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: assign4.zip
junk
junk2
Makefile
out.txt
p3testscript
README.md
smallsh
smallsh.c
smallsh - Copy.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
: 10 12 98
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: : 10 12 98
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 16121
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: background pid 16121 is done: exit value 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 16211
: : 
background pid 16211 is done: exit value 0
: 
: --------------------
: pwd
: /nfs/stak/users/puppol/cs344/assign3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/puppol
: 
: 
: --------------------
: mkdir testdir15975
: : 
: 
: --------------------
: cd testdir15975
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/puppol/testdir15975
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: Wed Nov 20 11:56:38 PST 2019
: terminated by signal 2
: Wed Nov 20 11:56:42 PST 2019
: 
Exiting foreground-only mode
: : DONE WITH THIS FILE
: 